<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="quote_item">
        <column xsi:type="int" name="shirtplatform_design_group" unsigned="true" nullable="true" comment="Field used for grouping items with the same design" />
    </table>
    <table name="sales_order_item">
        <column xsi:type="int" name="shirtplatform_design_group" unsigned="true" nullable="true" comment="Field used for grouping items with the same design" />
    </table>
    <table name="sales_order_grid">
        <column xsi:type="tinyint" name="customer_note" unsigned="true" nullable="true" comment="Customer Note" />
    </table>
</schema>