<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">    
    <event name="sales_convert_order_item_to_quote_item">
        <observer name="shirtplatform_creator_convert_order_item_to_quote_item"
                  instance="Shirtplatform\Creator\Observer\Backend\ConvertOrderItemToQuoteItem" />
    </event>    
    <event name="sales_quote_product_add_after">
        <observer name="shirtplatform_creator_backend_quote_product_add_after"
                  instance="Shirtplatform\Creator\Observer\Backend\Quote\ProductAddAfter" />
    </event>
</config>